{
    "java.project.sourcePaths": [
        "Trabajo Integrador/src/trabajo/integrador"
    ],
    "java.project.referencedLibraries": [
        "Trabajo Integrador/src/trabajo/integrador/libraries/mysql-connector-j-8.4.0.jar"
    ]
}